@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Bricolage Grotesque", sans-serif;
    background-color: #180C15;
    color: white;
 
}

.hero-section{
    width: 100%;
    height: auto;

}


.hero-container{
    width: 100%;
    height: auto;
    padding: 3rem 0rem 3rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 0.8rem;
}

.text-container{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 0.3rem;
}

.hero-header{
    width: fit-content;
    height: auto;
}

.hero-header h3{
    width: fit-content;
    height: auto;

}

.hero-text-paragraph{
    width: 40%;
    height: auto;
}

.hero-text-paragraph p{
    width: fit-content;
    height: auto;
    font-size: 0.8rem;
    
}

.button-container{
    width: fit-content;
    height: auto;
}

.button-container a button{
    width: 7.5rem;
    height: 1.5rem;
    background-color: #371A38 ;
    border-radius: 0.2rem;
    border-width: 0.05rem;
    font-size: 0.8rem;
    outline: none;
    border: none;
}

.projects{
    padding: 3rem 12rem 3rem 12rem;
    width: 100%;
    height: auto;
}
.full-project-container{

    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap:0.6rem
}

.header-text{
    width: fit-content;
    height: auto;
}


.header-text h3{
    width: fit-content;
    height: auto;
    font-size: 1rem;
    color: #e9e9e9;
}

.all-cards{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 2rem;
}


.first-card{
    width: 48%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;


}


.background-img{
    width: 100%;
    height: auto;
    background-image: url('./Images/image.png');
    padding: 6rem;
    background-size: cover;
    background-position: center;
    border-radius: 1.5rem;
}

.description-roles{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.7rem;
}


.description-sect{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.description-header{
    width: fit-content;
    height: auto;
}

.description-header h3{
    font-weight: 600;
    font-size: 1rem;
    color: #e9e9e9;;
}


.decription-paragraph{
    width: 100%;
    height: auto;
}

.decription-paragraph p{
    font-size: 0.8rem;
}

.roles{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
}

.role button{
    width: 100%;
    height: auto;
    border-radius: 20rem;
    background-color: #371A38;
    color: #DFDFDF;
    outline: none;
    border: none;
    border:1px solid #636363;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 0.75rem;
    cursor: pointer;

}

.role{
    width: fit-content%;
    height: auto;
    
}


.case{
    width:fit-content;
    height:auto;
    column-gap: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.4rem 0 1rem 0 ;
}

.case-text{
    width: fit-content;
    height: auto;
}

.case-text a{
    color: #FEAF39;
    font-size: 0.85rem;
    text-decoration: none;
}

.case-text a:hover, .link a i:hover{
    color: #4C4C4C;
}

.link a i{
    font-size: 0.85rem;
    color: #FEAF39;
    cursor: pointer;
}

.publication{
    padding: 3rem 12rem 3rem 12rem;
    width: 100%;
    height: auto;
}

.publication-header{
    width: fit-content;
    height: auto;
    padding-bottom: 1rem;
}


.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem
}
 
.pub-card{
    width:  48%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 1rem;
    outline: none;
    border: none;
    row-gap: 1rem;
    border: 1px solid #4C4C4C;
    border-radius: 1.5rem;
}

.pub-text{
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.8rem;
}
.pub-header-text{
    width: fit-content;
    height: auto;
}

.pub-header-text h3{
    font-size: 1.0rem;
}

.pub-paragraph p{
font-size: 0.8rem;
    color: #d3d3d3;
}

.Read-Publication{
    width: fit-content;
    height: auto;
}

.Read-Publication a{
    font-size: 0.8rem;
    text-decoration: none;  
    color: #FEAF39;

}

.Read-Publication a:hover{
    color: #4C4C4C;
}



/* Media Query Tablet*/

@media screen and (max-width:768px){
    .hero-container{
        width: 100%;
        height: auto;
        padding: 3rem 0rem 3rem 3rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        row-gap: 0.8rem;
    }

    
.hero-text-paragraph{
    width: 70%;
    height: auto;
}

.projects{
    padding: 3rem 3rem 3rem 3rem;
    width: 100%;
    height: auto;
}


.first-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;


}

.publication{
    padding: 3rem;
    width: 100%;
    height: auto;
}

.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    flex-wrap: wrap;
}
 
.pub-card{
    width:  100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 1rem;
    outline: none;
    border: none;
    row-gap: 1rem;
    border: 1px solid #4C4C4C;
    border-radius: 1.5rem;
}

}


/* Media Query Mobile*/

@media screen and (max-width:480px){
    .hero-container{
        width: 100%;
        height: auto;
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        row-gap: 0.8rem;
    }

    
.hero-text-paragraph{
    width: 70%;
    height: auto;
}

.projects{
    padding: 1.2rem;
    width: 100%;
    height: auto;
}


.first-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;


}

.publication{
    padding: 1.2rem;
    width: 100%;
    height: auto;
}

.cards-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 1rem;
    flex-wrap: wrap;
    row-gap: 1rem;
}
 
.pub-card{
    width:  100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 2rem 1rem;
    outline: none;
    border: none;
    row-gap: 1rem;
    border: 1px solid #4C4C4C;
    border-radius: 1.5rem;
}

}